amplify/backend/api/sanmateoadmin/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Paciente @model {
  id: ID!
  key: ID
  nombrePaciente: String!
  apellidoPaternoPaciente: String
  apellidoMaternoPaciente: String
  fechaNacimientoPaciente: String
  edadPaciente: String
  direccionPaciente: String
  correoelectronicoWhatsescogerPaciente: String
  correoelectronicoWhatsescribirPaciente: String
}

type Pruebas @model {
  id: ID!
  key: ID
  nombrePrueba: String
  categoriaPrueba: String
  imagenPrueba: String
  creadoporPrueba: String
  precioPrueba: Float
  precioPruebaViejo: Float
  descripcionLargaPrueba: String
  descripcionCortaPrueba: String
  tiempoEntregaPrueba: String
  comentariosPrueba: String
  tipoMuestraPrueba: String
  requerimientoPrueba: String
}
