amplify/backend/api/sanmateoadmin/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Paciente @model {
  id: ID!
  nombrePaciente: String!
  apellidoPaternoPaciente: String
  apellidoMaternoPaciente: String
  fechaNacimientoPaciente: String
  edadPaciente: String
  correoelectronicoWhatsescogerPaciente: String
  correoelectronicoWhatsescribirPaciente: String
  nombrePrueba: String
  horaMuestraPaciente: String
  costoPrueba: String
  formaPagoPacientes: String
  resultadoPrueba: String
  realizadopor: String
  lugarTomaMuestraEscoger: String
  direccionMuestra: String
  dirigidoa: String
  correoWhatsDirigidoEscoger: String
  correoelectronicoWhatsDirigidoDefinir: String
  MandadoRecomendado: String
}
