amplify/backend/api/sanmateoadmin/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Paciente @model {
  id: ID!
  key: ID
  nombrePaciente: String!
  apellidoPaternoPaciente: String
  apellidoMaternoPaciente: String
  fechaNacimientoPaciente: String
  edadPaciente: String
  direccionPaciente: String
  correoelectronicoWhatsescogerPaciente: String
  correoelectronicoWhatsescribirPaciente: String
}

type Pruebas @model {
  id: ID!
  key: ID
  nombrePrueba: String
  categoriaPrueba: String
  imagenPrueba: String
  creadoporPrueba: String
  precioPrueba: Float
  precioPruebaViejo: Float
  descripcionLargaPrueba: String
  descripcionCortaPrueba: String
  tiempoEntregaPrueba: String
  comentariosPrueba: String
  tipoMuestraPrueba: String
  requerimientoPrueba: String
}

type Doctor @model {
  id: ID!
  key: ID
  nombreDoctor: String
  apellidoPaternoDoctor: String
  apellidoMaternoDoctor: String
  correoelectronicoWhatsescogerDoctor: String
  correoelectronicoWhatsescribirDoctor: String
  porcentajeApoyoDoctor: Float
}

type Orden @model {
  id: ID!
  key: ID
  nombrePacienteOrden: String
  apellidoPaternoPacienteOrden: String
  apellidoMaternoPacienteOrden: String
  fechaOrden: String
  horaOrden: String
  emailWhatsEscogerPacienteOrden: String
  emailWhatsEscribirPacienteOrden: String
  pruebaOrden: String
  costoPruebaOrden: String
  formaPagoOrden: String
  ingresadoPorOrden: String
  lugarTomaMuestraOrden: String
  direccionTomaMuestraOrden: String
  doctorDirigidoOrden: String
  emailWhatsDirigidoEscogerOrden: String
  emailWhatsDirigidoDefinirOrden: String
  mandadoporOrden: String
}

type Resultado @model {
  id: ID!
  key: ID
  nombrePacienteResultado: String
}
